<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="I'm Simas.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, front-end, web development">
    <meta name="author" content="Simas Skilinskas">
    <link rel="stylesheet" href="src/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="src/style.css"/>
    <title>Simas Skilinskas</title>
</head>
<body>
<pre class="txt-img-wrap"><code class="txt-img"></code></pre>

<a href="https://www.facebook.com/simas.skilinskas" target="_blank" class="s-link s-link-1">
    <i class="fa fa-facebook"></i>
</a>
<a href="https://plus.google.com/+SimasSkilinskas/" target="_blank" class="s-link s-link-2">
    <i class="fa fa-google-plus"></i>
</a>
<a href="http://lnkd.in/APUBiZ" target="_blank" class="s-link s-link-3">
    <i class="fa fa-linkedin"></i>
</a>
<a href="https://github.com/simaks" target="_blank" class="s-link s-link-4">
    <i class="fa fa-github"></i>
</a>
<script src="src/script.js"></script>
</body>
</html>